<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DefineConstants Condition="'$(PreRelease)'=='True'">PRE_RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DefineConstants>PRE_RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DefineConstants>PRE_RELEASE</DefineConstants>
	</PropertyGroup>

	<Import Project="..\..\AvaloniaReferences.props" />

	<ItemGroup>
		<PackageReference Include="Codenizer.Avalonia.Map" />
		<PackageReference Include="Markdown.Avalonia" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Autofac" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaResource Include="icon.icns" />
	  <AvaloniaResource Include="icon.png" />
	  <AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\map-france.png" />
	  <None Remove="Assets\map-london.png" />
	  <None Remove="Assets\map-makuri_islands.png" />
	  <None Remove="Assets\map-watopia.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RoadCaptain\RoadCaptain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Views\" />
	</ItemGroup>
</Project>
