<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version Condition="'$(Version)' == ''">0.1.0.0</Version>
    <Product>RoadCaptain.Runner</Product>
    <Description>Navigation for riding custom routes on Zwift</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow-down-right.png" />
    <None Remove="Assets\arrow-up-right.png" />
    <None Remove="Assets\background.jpg" />
    <None Remove="Assets\finish.png" />
    <None Remove="Assets\gostraight.png" />
    <None Remove="Assets\profile-default.png" />
    <None Remove="Assets\turnleft.png" />
    <None Remove="Assets\turnright.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1150.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadCaptain.Adapters\RoadCaptain.Adapters.csproj" />
    <ProjectReference Include="..\RoadCaptain\RoadCaptain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="autofac.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="autofac.runner.development.json" Condition="Exists('autofac.runner.development.json') And '$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json" Condition="'$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow-down-right.png" />
    <Resource Include="Assets\arrow-up-right.png" />
    <Resource Include="Assets\background.jpg" />
    <Resource Include="Assets\finish.png" />
    <Resource Include="Assets\gostraight.png" />
    <Resource Include="Assets\profile-default.png" />
    <Resource Include="Assets\turnleft.png" />
    <Resource Include="Assets\turnright.png" />
    <Resource Include="../../icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
