<!--
// Copyright (c) 2022 Sander van Vliet
// Licensed under Artistic License 2.0
// See LICENSE or https://choosealicense.com/licenses/artistic-2.0/
-->

<Window x:Class="RoadCaptain.RouteBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:RoadCaptain.RouteBuilder.ViewModels"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        mc:Ignorable="d"
        Title="{Binding Path=Model.WindowTitle}" 
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewmodels:MainWindowViewModel}"
        Loaded="MainWindow_OnLoaded"
        SizeChanged="MainWindow_OnSizeChanged"
        WindowState="Maximized"
        Icon="../../icon.png">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding Path=SaveRouteCommand}" />
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding Path=OpenRouteCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding Path=ResetRouteCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF6141" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="4,0,0,0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="borderZero" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                            Background="{Binding Path=Model.StatusBarBackground,FallbackValue={x:Static Brushes.DodgerBlue}}"
                            DockPanel.Dock="Bottom"
                            Height="22"
                            VerticalAlignment="Center"
                            Margin="0,0,0,0">
            <TextBlock Margin="6,2,0,0"
                       Text="{Binding Path=Model.StatusBarText, FallbackValue=Ready,TargetNullValue=Ready}"
                       Foreground="{Binding Path=Model.StatusBarForeground,FallbackValue={x:Static Brushes.White}}" />
        </StackPanel>
        <Grid Margin="0,2,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <skia:SKElement Grid.Row="0" Grid.Column="1" 
                        PaintSurface="SKElement_OnPaintSurface" 
                        MouseLeftButtonUp="SkElement_OnMouseLeftButtonUp"
                        Name="SkElement"
                        Cursor="Hand">
            </skia:SKElement>

            <StackPanel Grid.Row="0" Grid.Column="1" 
                        Panel.ZIndex="2" 
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left" 
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"/>
                </StackPanel.Resources>
                <Button Command="{Binding Path=SimulateCommand}" ToolTip="Simulate route" Cursor="Hand">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                            <Setter Property="Content" Value="▶️" /> <!-- default value -->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SimulationState}" Value="Running">
                                    <Setter Property="Content" Value="⏸️" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="🚮" Command="{Binding Path=ResetRouteCommand}" ToolTip="Reset route" Cursor="Hand" />
                <Button Content="💾" Command="{Binding Path=SaveRouteCommand}" ToolTip="Save route" Cursor="Hand" />
                <Button Content="📂" Command="{Binding Path=OpenRouteCommand}" ToolTip="Open route" Cursor="Hand" />
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>

                <Border 
                Grid.Row="0"
                CornerRadius="0,5,0,0" Background="#1192CC" BorderBrush="#cccccc"
                            HorizontalAlignment="Stretch" Padding="8,4,0,0" Height="56">
                    <StackPanel DataContext="{Binding Path=Route}" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Height="30">
                            <TextBlock Text="{Binding Path=TotalDistance,StringFormat=0.0}" d:Text="12.34" FontSize="26" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom"/>
                            <TextBlock Text="km" FontSize="16" Foreground="White" FontWeight="Bold" VerticalAlignment="Bottom" Padding="2,0,0,2"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="18">
                            <Image Source="Assets/arrow-up-right.png" Height="12" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=TotalAscent,StringFormat=0.0}" d:Text="125" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                            <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                            <Image Source="Assets/arrow-down-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                            <TextBlock Text="{Binding Path=TotalDescent,StringFormat=0.0}" d:Text="54" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                            <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <ListView Grid.Row="1" 
                          HorizontalAlignment="Stretch"
                          Padding="0" 
                          Margin="0"
                          ItemsSource="{Binding Path=Route.Sequence}" 
                          AlternationCount="2" 
                          BorderThickness="0"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          VerticalAlignment="Stretch"
                          Name="RouteListView"
                          SelectionChanged="RouteListView_OnSelectionChanged">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.05" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="0.15" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="viewmodels:SegmentSequenceViewModel">
                            <Grid Margin="0">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="FontSize" Value="18" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24" />
                                    <RowDefinition Height="24" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=SequenceNumber}" HorizontalAlignment="Center" />
                                <Image Grid.Column="0" Grid.Row="1" Width="22" Height="22" Source="{Binding Path=TurnImage}" HorizontalAlignment="Left" />

                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=SegmentId}" ToolTip="{Binding Path=SegmentId}" Margin="4,0,0,0" />

                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="4,0,0,0">
                                    <StackPanel Orientation="Horizontal" Height="18">
                                        <TextBlock Text="{Binding Path=Distance,StringFormat=0.0}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                                        <TextBlock Text="km" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>


                                        <Image Source="Assets/arrow-up-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                                        <TextBlock Text="{Binding Path=Ascent,StringFormat=0.0}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                                        <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>

                                        <Image Source="Assets/arrow-down-right.png" Height="12" VerticalAlignment="Center" Margin="4,0,0,0" />
                                        <TextBlock Text="{Binding Path=Descent,StringFormat=0.0}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom" />
                                        <TextBlock Text="m" FontSize="10" FontWeight="Bold" VerticalAlignment="Bottom" Padding="0,0,0,1.5"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="Route name:" VerticalAlignment="Center" Margin="4,0,0,0" FontWeight="Bold" />
                    <TextBox Text="{Binding Path=Route.Name}" Margin="4,4,4,2" Width="225" VerticalAlignment="Center" d:Text="Derp derp derp" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>

