<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\arrow-down-right.png" />
    <None Remove="Assets\arrow-up-right.png" />
    <None Remove="Assets\finish.png" />
    <None Remove="Assets\gostraight.png" />
    <None Remove="Assets\turnleft.png" />
    <None Remove="Assets\turnright.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\arrow-down-right.png" />
    <Resource Include="Assets\arrow-up-right.png" />
    <Resource Include="Assets\finish.png" />
    <Resource Include="Assets\gostraight.png" />
    <Resource Include="Assets\turnleft.png" />
    <Resource Include="Assets\turnright.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Configuration" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoadCaptain.Adapters\RoadCaptain.Adapters.csproj" />
    <ProjectReference Include="..\RoadCaptain\RoadCaptain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="autofac.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="autofac.development.json" Condition="Exists('autofac.development.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
