<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\arrow-down-right.png" />
		<None Remove="Assets\arrow-up-right.png" />
		<None Remove="Assets\background.jpg" />
		<None Remove="Assets\finish.png" />
		<None Remove="Assets\gostraight.png" />
		<None Remove="Assets\profile-default.png" />
		<None Remove="Assets\turnleft.png" />
		<None Remove="Assets\turnright.png" />
		<None Remove="Assets\world-france.jpg" />
		<None Remove="Assets\world-innsbruck.jpg" />
		<None Remove="Assets\world-london.jpg" />
		<None Remove="Assets\world-makuri_islands.jpg" />
		<None Remove="Assets\world-new_york.jpg" />
		<None Remove="Assets\world-paris.jpg" />
		<None Remove="Assets\world-richmond.jpg" />
		<None Remove="Assets\world-watopia.jpg" />
		<None Remove="Assets\world-yorkshire.jpg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RoadCaptain\RoadCaptain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="..\..\icon.png" Link="icon.png" />
		<Resource Include="Assets\arrow-down-right.png" />
		<Resource Include="Assets\arrow-up-right.png" />
		<Resource Include="Assets\background.jpg" />
		<Resource Include="Assets\finish.png" />
		<Resource Include="Assets\gostraight.png" />
		<Resource Include="Assets\profile-default.png" />
		<Resource Include="Assets\turnleft.png" />
		<Resource Include="Assets\turnright.png" />
		<Resource Include="Assets\world-innsbruck.jpg" />
		<Resource Include="Assets\world-london.jpg" />
		<Resource Include="Assets\world-makuri_islands.jpg" />
		<Resource Include="Assets\world-new_york.jpg" />
		<Resource Include="Assets\world-paris.jpg" />
		<Resource Include="Assets\world-richmond.jpg" />
		<Resource Include="Assets\world-watopia.jpg" />
		<Resource Include="Assets\world-yorkshire.jpg" />
		<Resource Include="Assets\world-france.jpg" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="UpdateAvailableWindow.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="UpdateAvailableWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>
