# RoadCaptain

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  ACKNOWLEDGEMENTS  Architecture.md  AvaloniaReferences.props  Changelog.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  GameStates.drawio  Info.plist  LICENSE  LICENSE.txt  NOTICES  README.md  RoadCaptain.Linux.slnf  RoadCaptain.MacOS.slnf  RoadCaptain.Windows.slnf  RoadCaptain.sln  RoadCaptain.sln.DotSettings  RoadCaptain.v3.ncrunchsolution  apply-license-header.ps1  clean-everything.ps1  copy-avalonia.ps1  csharp-license.txt  get-changelog.ps1  global.json  local-pre-release-debug.ps1  powershell-license.txt  process-download-counts.sh  version-changelog.md  xaml-license.txt
src/RoadCaptain.Adapters/: AdaptersModule.cs  AssemblyInfo.cs  BinarySegmentSerializer.cs  ByteBuffer.cs  ChannelType.cs  CommandType.cs  CreateRouteModel.cs  DataEventArgs.cs  DirectionalAssembler.cs  GamePacketType.cs  GameToPhoneCommandType.cs  HttpRouteRepository.cs  HttpRouteRepositorySettings.cs  InMemoryGameStateDispatcher.cs  InitializationVector.cs  LocalDirectoryRouteRepository.cs  LocalDirectoryRouteRepositorySettings.cs  Message.cs  MessageEmitterConfiguration.cs  MessageEmitterToQueue.cs  MessageReceiverFromCaptureFile.cs  MessageReceiverFromSocket.cs  NetworkConnection.cs  NopZwiftGameConnection.cs  PacketAssembler.cs  PayloadReadyEventArgs.cs  PersistedRouteVersion0.cs  PersistedRouteVersion1.cs  PersistedRouteVersion2.cs  PersistedRouteVersion3.cs  PersistedRouteVersion4.cs  PhoneToGameCommandType.cs  PingEventArgs.cs  QueryStringBuilder.cs  RebelRouteRepository.cs  RelayRequest.cs  ReleaseAsset.cs  ReleaseResponse.cs  RequestTokenFromApi.cs  RoadCaptain.Adapters.csproj  (+28 more)
src/RoadCaptain.App.Linux/: LinuxModule.cs  RoadCaptain.App.Linux.csproj
src/RoadCaptain.App.MacOs/: MacOsModule.cs  RoadCaptain.App.MacOs.csproj
src/RoadCaptain.App.RouteBuilder/: App.axaml  App.axaml.cs  BaseWindowService.cs  DelegateDecorator.cs  DesignTimeLandingPageViewModel.cs  DesignTimeWindowService.cs  DummyUserPreferences.cs  IWindowService.cs  Info.plist  InversionOfControl.cs  LoggerBootstrapper.cs  MainModule.cs  MonitoringEventsExtensions.cs  MonitoringEventsWithSerilog.cs  Program.cs  RoadCaptain.App.RouteBuilder.csproj  SkRectComparer.cs  SkiaPaints.cs  ViewLocator.cs  WindowService.cs  appsettings.routerepositories.json  autofac.app.routebuilder.development.json  autofac.app.routebuilder.json
src/RoadCaptain.App.Runner/: App.axaml  App.axaml.cs  BaseWindowService.cs  Configuration.cs  DelegateDecorator.cs  DesignTimeWindowService.cs  DummyUserPreferences.cs  Engine.cs  IWindowService.cs  Info.plist  InversionOfControl.cs  LoggerBootstrapper.cs  MainModule.cs  MonitoringEventsExtensions.cs  MonitoringEventsWithSerilog.cs  Program.cs  RoadCaptain.App.Runner.csproj  RoadCaptain.App.Runner.v3.ncrunchproject  Runner.entitlements  ViewLocator.cs  WindowService.cs  ZwiftCredentialCache.cs  appsettings.routerepositories.json  appsettings.routerepositories.release.json  autofac.app.runner.development.json  autofac.app.runner.json
src/RoadCaptain.App.Shared/: AppSecurityTokenProvider.cs  ApplicationDiagnosticInformation.cs  AssemblyInfo.cs  AvaloniaExtensionMethods.cs  BaseWindowService.cs  CompileTimeFeatures.cs  DesignTimeWindowService.cs  IWindowService.cs  IZwiftCredentialCache.cs  InMemoryZwiftCredentialCache.cs  NopMonitoringEvents.cs  PlatformPaths.cs  RoadCaptain.App.Shared.csproj  SharedModule.cs  TaskExtensions.cs  TaskWithCancellation.cs  icon.icns
src/RoadCaptain.App.Web/: DuplicateRouteException.cs  HashUtilities.cs  InversionOfControl.cs  LoggerBootstrapper.cs  MainModule.cs  MonitoringEventsExtensions.cs  MonitoringEventsWithSerilog.cs  Program.cs  RequestResponseLoggingMiddleware.cs  RoadCaptain.App.Web.csproj  UnauthorizedException.cs
src/RoadCaptain.App.Windows/: CredentialCache.cs  RoadCaptain.App.Windows.csproj  WindowsModule.cs
src/RoadCaptain.Host.Console/: Configuration.cs  MainModule.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MonitoringEventsExtensions.cs  MonitoringEventsWithSerilog.cs  Offsets.cs  Program.cs  RoadCaptain.Host.Console.csproj  RoadCaptainConsoleHost.cs  WinFormsExtensionMethods.cs  autofac.json
src/RoadCaptain.Monitor/: Configuration.cs  MainWindow.Designer.cs  MainWindow.cs  MonitoringEventsWithSerilog.cs  Offsets.cs  Program.cs  RoadCaptain.Monitor.csproj  autofac.json
src/RoadCaptain.RouteBuilder/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  DelegateDecorator.cs  IWindowService.cs  InversionOfControl.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringEventsWithSerilog.cs  Offsets.cs  RoadCaptain.RouteBuilder.csproj  RoadCaptain.RouteBuilder.v3.ncrunchproject  SkRectComparer.cs  SkiaPaints.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  UserPreferences.Designer.cs  UserPreferences.settings  WindowService.cs  autofac.json  autofac.routebuilder.development.json  autofac.routebuilder.json
src/RoadCaptain.Runner/: Annotations.cs  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  AssemblyInfo.cs  Configuration.cs  DelegateDecorator.cs  Engine.cs  IWindowService.cs  InGameNavigationWindow.xaml  InGameNavigationWindow.xaml.cs  InversionOfControl.cs  LoggerBootstrapper.cs  MainModule.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringEventsExtensions.cs  MonitoringEventsWithSerilog.cs  Release.cs  ReleaseAsset.cs  ReleaseResponse.cs  RoadCaptain.Runner.csproj  RoadCaptain.Runner.v3.ncrunchproject  TaskExtensions.cs  TaskWithCancellation.cs  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  VersionChecker.cs  WindowService.cs  ZwiftLoginWindow.xaml  ZwiftLoginWindow.xaml.cs  autofac.runner.development.json  autofac.runner.json
src/RoadCaptain.SegmentBuilder/: BaseStep.cs  CleanupStep.cs  Context.cs  GpxToSegmentsStep.cs  JoinStraightConnections.cs  JunctionAlignmentStep.cs  JunctionSplitterStep.cs  OutputStep.cs  Program.cs  RemoveSegmentsShorterThan20Meters.cs  RemoveSegmentsWithFewPoints.cs  (+11 more)
(+664 files in other folders)
