<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Autofac" Version="7.0.1" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Avalonia" Version="0.10.19" />
        <PackageVersion Include="Avalonia.Desktop" Version="0.10.19" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="0.10.19" />
        <PackageVersion Include="Avalonia.ReactiveUI" Version="0.10.19" />
        <PackageVersion Include="Codenizer.Avalonia.Map" Version="0.3.0" />
        <PackageVersion Include="Codenizer.HttpClient.Testable" Version="2.4.0" />
        <PackageVersion Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageVersion Include="Markdown.Avalonia" Version="0.10.14" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.30.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.1293.44" />
        <PackageVersion Include="Moq" Version="4.18.4" />
        <PackageVersion Include="ReactiveUI" Version="18.4.34" />
        <PackageVersion Include="Serilog" Version="2.12.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.InMemory" Version="0.11.0" />
        <PackageVersion Include="Serilog.Sinks.InMemory.Assertions" Version="0.11.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
        <PackageVersion Include="WebViewControl-Avalonia" Version="2.106.7" />
        <PackageVersion Include="XamlNameReferenceGenerator" Version="1.6.1" />
        <PackageVersion Include="Xunit.StaFact" Version="1.1.11" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Autofac" Version="7.0.1" />
        <PackageVersion Include="Autofac.Configuration" Version="6.0.0" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageVersion Include="BouncyCastle.NetCore" Version="1.9.0" />
        <PackageVersion Include="Codenizer.HttpClient.Testable" Version="2.4.0" />
        <PackageVersion Include="FluentAssertions" Version="6.11.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.22.4" />
        <PackageVersion Include="Google.Protobuf.Tools" Version="3.22.4" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="PacketDotNet" Version="1.4.7" />
        <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageVersion Include="Serilog" Version="2.10.0" />
        <PackageVersion Include="Serilog" Version="2.12.0" />
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="SharpPcap" Version="6.2.5" />
        <PackageVersion Include="SkiaSharp" Version="2.88.6" />
        <PackageVersion Include="SkiaSharp.Views.WindowsForms" Version="2.80.3" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageVersion Include="System.IO.Pipelines" Version="6.0.2" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    </ItemGroup>
</Project>