<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Isolated Test</Name>
      <Settings>
        <ShowCoverageForTests>IsPinned</ShowCoverageForTests>
        <SpinnerInnerCircleColor>a255, r255, g128, b0</SpinnerInnerCircleColor>
        <TestsToExecuteAutomatically>IsPinned</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>