<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<OutputType Condition="'$(RuntimeIdentifier)'=='linux-x64' Or '$(RuntimeIdentifier)'=='osx-x64'">Exe</OutputType>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<UseAppHost Condition="'$(RuntimeIdentifier)'!='win-x64'">true</UseAppHost>

		<!-- Ignore translations -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
		<None Update="appsettings.routerepositories.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.routerepositories.release.json">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>
	
	<Import Project="..\..\AvaloniaReferences.props" />

	<ItemGroup>
		<PackageReference Include="Codenizer.Avalonia.Map" />
		<PackageReference Include="JetBrains.Annotations" />
		<PackageReference Include="XamlNameReferenceGenerator" />
		<PackageReference Include="Autofac" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Debug" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RoadCaptain.App.Shared\RoadCaptain.App.Shared.csproj" />
		<ProjectReference Include="..\RoadCaptain\RoadCaptain.csproj" />
		<ProjectReference Include="..\RoadCaptain.Adapters\RoadCaptain.Adapters.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RoadCaptain.App.Windows\RoadCaptain.App.Windows.csproj" Condition="'$(OSPlatform)'=='WINDOWS'" />
		<ProjectReference Include="..\RoadCaptain.App.Linux\RoadCaptain.App.Linux.csproj" Condition="'$(OSPlatform)'=='LINUX'" />
		<ProjectReference Include="..\RoadCaptain.App.MacOs\RoadCaptain.App.MacOs.csproj" Condition="'$(OSPlatform)'=='OSX'" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json" Condition="'$(Configuration)'=='Debug'">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\background.jpg" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\RoadCaptain.App.Shared\icon.icns" Link="icon.icns">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
