<!--
// Copyright (c) 2025 Sander van Vliet
// Licensed under Artistic License 2.0
// See LICENSE or https://choosealicense.com/licenses/artistic-2.0/
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:RoadCaptain.App.Shared.Controls;assembly=RoadCaptain.App.Shared"
        xmlns:viewModels="clr-namespace:RoadCaptain.App.Runner.ViewModels"
        xmlns:converters="clr-namespace:RoadCaptain.App.Shared.Converters;assembly=RoadCaptain.App.Shared"
        mc:Ignorable="d"
        x:Class="RoadCaptain.App.Runner.Views.ElevationProfileWindow"
        Title="elevation profile"
        Activated="WindowBase_OnActivated"
        PointerPressed="InputElement_OnPointerPressed"
        Width="600"
        Height="200"
        WindowState="Normal"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        CanResize="False"
        Icon="avares://RoadCaptain.App.Shared/icon.png">
    <Design.DataContext>
        <viewModels:DesignTimeElevationProfileWindowViewModel />
    </Design.DataContext>
    <Window.Resources>
        <converters:PredicateConverter x:Key="PredicateConverter" />
    </Window.Resources>
    <Border
        CornerRadius="20"
        Background="#FFFFFF"
        BorderBrush="{Binding Path=BorderColor}"
        BorderThickness="4"
        Padding="8,4,0,0">
        <Panel>
            <controls:ElevationProfile
                Segments="{Binding Path=Segments}"
                Route="{Binding Path=Route}"
                RiderPosition="{Binding Path=RiderPosition}"
                Markers="{Binding Path=Markers}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0,4,8,8"
                RenderMode="{Binding Path=RenderMode}"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,8,0">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="{StaticResource ZwiftOrange}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Width" Value="42" />
                        <Setter Property="Height" Value="32" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="borderZero" Background="{TemplateBinding Background}" CornerRadius="8" Padding="4,0,4,0" Margin="2,0,2,0">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style Selector="Button.isActive">
                        <Setter Property="Background" Value="{StaticResource ZwiftBlue}" />
                    </Style>
                    <Style Selector="Button.isActiveSegment">
                        <Setter Property="Background" Value="#FF06B025" />
                    </Style>
                </StackPanel.Styles>
                <Button Content="A"
                        ToolTip.Tip="Show the elevation profile for the entire route"
                        Command="{Binding Path=ToggleRenderModeCommand}" CommandParameter="{x:Static controls:RenderMode.All}" 
                        Classes.isActive="{Binding Path=RenderMode, Converter={StaticResource PredicateConverter},ConverterParameter={x:Static controls:RenderMode.All}}"
                        Classes.isActiveSegment="{Binding Path=RenderMode, Converter={StaticResource PredicateConverter},ConverterParameter={x:Static controls:RenderMode.AllSegment}}"/>
                <Button Content="M"
                        ToolTip.Tip="Show the elevation profile for the next 500m"
                        Command="{Binding Path=ToggleRenderModeCommand}" CommandParameter="{x:Static controls:RenderMode.Moving}" 
                        Classes.isActive="{Binding Path=RenderMode, Converter={StaticResource PredicateConverter},ConverterParameter={x:Static controls:RenderMode.Moving}}"
                        Classes.isActiveSegment="{Binding Path=RenderMode, Converter={StaticResource PredicateConverter},ConverterParameter={x:Static controls:RenderMode.MovingSegment}}"/>
                <CheckBox Content="KOM zoom" 
                          Margin="4,0,0,0"
                          Background="White"
                          ToolTip.Tip="Show elevation profile for the current KOM segment"
                          Command="{Binding Path=ToggleKomZoomCommand}" />
            </StackPanel>
        </Panel>
    </Border>
</Window>