<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<Import Project="..\..\AvaloniaReferences.props" />

	<ItemGroup>
		<ProjectReference Include="..\RoadCaptain.App.Shared\RoadCaptain.App.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1293.44" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\ZwiftLoginWindow.axaml.cs">
	    <DependentUpon>ZwiftLoginWindow.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
