<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!--
		Some special things requierd to make WebView2 work on Windows.
		Because we're doing funky stuff by embedding a WinForms control
		into Avalonia that requires us to set the RuntimeIdentifier but
		also tell MSBuild to add the relevant WinForms references.
		-->
		<RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('WINDOWS')) And '$(Configuration)'=='Debug'">win-x64</RuntimeIdentifier>
		<!-- Need to specify both RuntimeIdentifier and RuntimeIdentifiers because of MSBuild weirdness -->
		<RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('WINDOWS')) And '$(Configuration)'=='Debug'">win-x64</RuntimeIdentifiers>
		<!-- On macOS always set this to osx-x64 in debug mode so that debugging from Rider works  -->
		<RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Configuration)'=='Debug'">osx-x64</RuntimeIdentifier>
		<RuntimeIdentifiers Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$(Configuration)'=='Debug'">osx-x64</RuntimeIdentifiers>

		<OutputType>WinExe</OutputType>
		<OutputType Condition="'$(RuntimeIdentifier)'=='linux-x64' Or '$(RuntimeIdentifier)'=='osx-x64'">Exe</OutputType>
		<TargetFramework Condition="'$(RuntimeIdentifier)'!='win-x64'">net6.0</TargetFramework>
		<TargetFramework Condition="'$(RuntimeIdentifier)'=='win-x64'">net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<DefineConstants Condition="'$(RuntimeIdentifier)'=='win-x64'">WIN</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)'=='linux-x64'">LINUX</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)'=='osx-x64'">MACOS</DefineConstants>
		<DefineConstants Condition="'$(RuntimeIdentifier)'=='osx-arm64'">MACOS</DefineConstants>
		<UseAppHost Condition="'$(RuntimeIdentifier)'!='win-x64'">true</UseAppHost>

		<!-- Ignore translations -->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>
	
	<Import Project="..\..\AvaloniaReferences.props" />

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Codenizer.Avalonia.Map" Version="0.1.0" />
		<PackageReference Include="JetBrains.Annotations" Version="10.3.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
		<PackageReference Include="Autofac" Version="6.4.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RoadCaptain.Adapters\RoadCaptain.Adapters.csproj" />
		<ProjectReference Include="..\RoadCaptain.App.Shared\RoadCaptain.App.Shared.csproj" />
		<ProjectReference Include="..\RoadCaptain\RoadCaptain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RoadCaptain.App.Windows\RoadCaptain.App.Windows.csproj" Condition="'$(RuntimeIdentifier)'=='win-x64'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RoadCaptain.App.Linux\RoadCaptain.App.Linux.csproj" Condition="'$(RuntimeIdentifier)'=='linux-x64'" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\RoadCaptain.App.MacOs\RoadCaptain.App.MacOs.csproj" Condition="'$(RuntimeIdentifier)'=='osx-x64' Or '$(RuntimeIdentifier)'=='osx-arm64'" />
	</ItemGroup>
	<ItemGroup>
		<None Update="autofac.app.routebuilder.development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="..\RoadCaptain.App.Shared\icon.icns" Link="icon.icns">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
