<?xml version="1.0" encoding="utf-8"?>
<Include>
  <Fragment>
    <ComponentGroup Id="CommonComponents" Directory="INSTALLFOLDER">
      <Component Id="Autofac.Configuration.dll" Guid="e5e62a7c-6c9f-44f7-94c7-0dfab0ae644d">
        <File Id="Autofac.Configuration.dll" Name="Autofac.Configuration.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Autofac.Configuration.dll" />
      </Component>
      <Component Id="Autofac.dll" Guid="64807812-0525-416a-a7ff-a21047386245">
        <File Id="Autofac.dll" Name="Autofac.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Autofac.dll" />
      </Component>
      <Component Id="Autofac.Extensions.DependencyInjection.dll" Guid="4aaed0dc-20f2-4dbf-9787-238c9fedf913">
        <File Id="Autofac.Extensions.DependencyInjection.dll" Name="Autofac.Extensions.DependencyInjection.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Autofac.Extensions.DependencyInjection.dll" />
      </Component>
      <Component Id="Codenizer.HttpClient.Testable.dll" Guid="35808824-5a79-4d73-93d7-6fb40ebe9cb9">
        <File Id="Codenizer.HttpClient.Testable.dll" Name="Codenizer.HttpClient.Testable.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Codenizer.HttpClient.Testable.dll" />
      </Component>
      <Component Id="Google.Protobuf.dll" Guid="818a6612-2abd-44fc-9ff9-640590f1c01f">
        <File Id="Google.Protobuf.dll" Name="Google.Protobuf.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Google.Protobuf.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Configuration.Abstractions.dll" Guid="83fd8fca-1a9e-41ce-aaa6-98d8c4ff2f30">
        <File Id="Microsoft.Extensions.Configuration.Abstractions.dll" Name="Microsoft.Extensions.Configuration.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.Abstractions.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Configuration.Binder.dll" Guid="eec1800f-8e7b-483b-93fe-447af737fab9">
        <File Id="Microsoft.Extensions.Configuration.Binder.dll" Name="Microsoft.Extensions.Configuration.Binder.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.Binder.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Configuration.dll" Guid="b7159fbc-dad9-46b7-98a4-d8dd286816db">
        <File Id="Microsoft.Extensions.Configuration.dll" Name="Microsoft.Extensions.Configuration.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Configuration.FileExtensions.dll" Guid="669b4ab0-7735-40f3-a794-37d6f70f38b6">
        <File Id="Microsoft.Extensions.Configuration.FileExtensions.dll" Name="Microsoft.Extensions.Configuration.FileExtensions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.FileExtensions.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Configuration.Json.dll" Guid="70039fce-716c-4faa-a950-9c14134e77a1">
        <File Id="Microsoft.Extensions.Configuration.Json.dll" Name="Microsoft.Extensions.Configuration.Json.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.Json.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Guid="ef23b02d-5e61-433e-b69b-8096dc0996dd">
        <File Id="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.FileProviders.Abstractions.dll" Guid="2d8bdcb3-910f-4258-8d9a-834364a1e917">
        <File Id="Microsoft.Extensions.FileProviders.Abstractions.dll" Name="Microsoft.Extensions.FileProviders.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.FileProviders.Abstractions.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.FileProviders.Physical.dll" Guid="ba9f9ab9-61b5-4bc6-bda5-8b598e6232d5">
        <File Id="Microsoft.Extensions.FileProviders.Physical.dll" Name="Microsoft.Extensions.FileProviders.Physical.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.FileProviders.Physical.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.FileSystemGlobbing.dll" Guid="422dd5d4-96c1-4374-849d-7a4e82761bb7">
        <File Id="Microsoft.Extensions.FileSystemGlobbing.dll" Name="Microsoft.Extensions.FileSystemGlobbing.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.FileSystemGlobbing.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Hosting.Abstractions.dll" Guid="9047e9c4-bc9b-4de9-b257-78e29dc31ff1">
        <File Id="Microsoft.Extensions.Hosting.Abstractions.dll" Name="Microsoft.Extensions.Hosting.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Hosting.Abstractions.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Logging.Abstractions.dll" Guid="b696696d-9492-426b-83f2-9821242586d7">
        <File Id="Microsoft.Extensions.Logging.Abstractions.dll" Name="Microsoft.Extensions.Logging.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Logging.Abstractions.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Logging.dll" Guid="024603c0-252b-462e-a4a5-0e0f88b63df9">
        <File Id="Microsoft.Extensions.Logging.dll" Name="Microsoft.Extensions.Logging.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Logging.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Options.dll" Guid="e201c03d-8c90-44ba-9a76-9c28009c3c73">
        <File Id="Microsoft.Extensions.Options.dll" Name="Microsoft.Extensions.Options.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Options.dll" />
      </Component>
      <Component Id="Microsoft.Extensions.Primitives.dll" Guid="d36d9a75-3c77-4d40-8b6e-5d0a39951400">
        <File Id="Microsoft.Extensions.Primitives.dll" Name="Microsoft.Extensions.Primitives.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Primitives.dll" />
      </Component>
      <Component Id="Newtonsoft.Json.dll" Guid="b0ff4ff0-369e-47b6-a0d8-e979d0cce0ff">
        <File Id="Newtonsoft.Json.dll" Name="Newtonsoft.Json.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Newtonsoft.Json.dll" />
      </Component>
      <Component Id="PacketDotNet.dll" Guid="61b23b97-2154-4a6a-9908-61538c4fc59a">
        <File Id="PacketDotNet.dll" Name="PacketDotNet.dll" Source="$(var.RoadCaptain.Runner_TargetDir)PacketDotNet.dll" />
      </Component>
      <Component Id="RoadCaptain.Adapters.dll" Guid="1d120d83-856c-44a2-9ade-1f757e823d0b">
        <File Id="RoadCaptain.Adapters.dll" Name="RoadCaptain.Adapters.dll" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Adapters.dll" />
      </Component>
      <Component Id="RoadCaptain.Adapters.pdb" Guid="17e7af99-d251-499b-8153-8e61fd773088">
        <File Id="RoadCaptain.Adapters.pdb" Name="RoadCaptain.Adapters.pdb" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Adapters.pdb" />
      </Component>
      <Component Id="RoadCaptain.dll" Guid="ec4ea5c3-609d-4e54-b8a3-f06d24a9e5fd">
        <File Id="RoadCaptain.dll" Name="RoadCaptain.dll" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.dll" />
      </Component>
      <Component Id="RoadCaptain.pdb" Guid="ab0b9113-2eb3-4f04-a977-1f5d6f0a1ffd">
        <File Id="RoadCaptain.pdb" Name="RoadCaptain.pdb" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.pdb" />
      </Component>
      <Component Id="RoadCaptain.UserInterface.Shared.dll" Guid="cbcdb4d8-af7f-427a-9cb5-ebab028e0e1b">
        <File Id="RoadCaptain.UserInterface.Shared.dll" Name="RoadCaptain.UserInterface.Shared.dll" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.UserInterface.Shared.dll" />
      </Component>
      <Component Id="RoadCaptain.UserInterface.Shared.pdb" Guid="5e64b027-7495-4f18-b9a3-4bde2a6419c3">
        <File Id="RoadCaptain.UserInterface.Shared.pdb" Name="RoadCaptain.UserInterface.Shared.pdb" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.UserInterface.Shared.pdb" />
      </Component>
      <Component Id="Serilog.dll" Guid="ba164d8e-a541-4fed-8e21-06f2d53c20c2">
        <File Id="Serilog.dll" Name="Serilog.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.dll" />
      </Component>
      <Component Id="Serilog.Extensions.Hosting.dll" Guid="c5a2aed4-5952-419c-a9dd-cb554e4792ff">
        <File Id="Serilog.Extensions.Hosting.dll" Name="Serilog.Extensions.Hosting.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Extensions.Hosting.dll" />
      </Component>
      <Component Id="Serilog.Extensions.Logging.dll" Guid="d5e4ace5-a023-4d85-ae58-3db20c3f6fed">
        <File Id="Serilog.Extensions.Logging.dll" Name="Serilog.Extensions.Logging.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Extensions.Logging.dll" />
      </Component>
      <Component Id="Serilog.Sinks.Console.dll" Guid="c7f100ee-b4e9-44e9-af33-b4f84a09feea">
        <File Id="Serilog.Sinks.Console.dll" Name="Serilog.Sinks.Console.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Sinks.Console.dll" />
      </Component>
      <Component Id="Serilog.Sinks.File.dll" Guid="f82b86eb-8f37-49af-8b72-24f17111913b">
        <File Id="Serilog.Sinks.File.dll" Name="Serilog.Sinks.File.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Sinks.File.dll" />
      </Component>
      <Component Id="SharpPcap.dll" Guid="dcf7a848-f78f-4b74-915c-3ee7f780cb81">
        <File Id="SharpPcap.dll" Name="SharpPcap.dll" Source="$(var.RoadCaptain.Runner_TargetDir)SharpPcap.dll" />
      </Component>
      <Component Id="System.IO.Pipelines.dll" Guid="65688271-0047-47a5-be14-1d401a7ebb97">
        <File Id="System.IO.Pipelines.dll" Name="System.IO.Pipelines.dll" Source="$(var.RoadCaptain.Runner_TargetDir)System.IO.Pipelines.dll" />
      </Component>
      <Component Id="segments.makuri_islands.json" Guid="a0b82c3d-e0a9-480a-bb57-835787c9cad5">
        <File Id="segments.makuri_islands.json" Name="segments-makuri_islands.json" Source="$(var.RoadCaptain.Runner_TargetDir)segments-makuri_islands.json" />
      </Component>
      <Component Id="segments.watopia.json" Guid="d3c39a07-f6fb-4a86-98aa-cb60179c8843">
        <File Id="segments.watopia.json" Name="segments-watopia.json" Source="$(var.RoadCaptain.Runner_TargetDir)segments-watopia.json" />
      </Component>
      <Component Id="turns.makuri_islands.json" Guid="56b5e506-7ac1-4ebd-a179-77429d6fb0cf">
        <File Id="turns.makuri_islands.json" Name="turns-makuri_islands.json" Source="$(var.RoadCaptain.Runner_TargetDir)turns-makuri_islands.json" />
      </Component>
      <Component Id="turns.watopia.json" Guid="144d48d4-0bbb-47fd-aa4b-8066e25dda09">
        <File Id="turns.watopia.json" Name="turns-watopia.json" Source="$(var.RoadCaptain.Runner_TargetDir)turns-watopia.json" />
      </Component>
      <Component Id="worlds.json" Guid="c3e0ea86-e9de-4c25-8a54-ae118602ba92">
        <File Id="worlds.json" Name="worlds.json" Source="$(var.RoadCaptain.Runner_TargetDir)worlds.json" />
      </Component>
      <Component Id="markers.watopia.json" Guid="95abf4c9-84f2-4ccf-9099-129018e04c2d">
        <File Id="markers.watopia.json" Name="markers-watopia.json" Source="$(var.RoadCaptain.Runner_TargetDir)markers-watopia.json" />
      </Component>
    </ComponentGroup>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="RunnerComponents" Directory="INSTALLFOLDER">
      <Component Id="Runner_autofac.runner.json" Guid="312ae12a-6e87-4d1c-9e52-767e1e45bb11">
        <File Id="Runner_autofac.runner.json" Name="autofac.runner.json" Source="$(var.RoadCaptain.Runner_TargetDir)autofac.runner.json" />
      </Component>
      <Component Id="Runner_Microsoft.IdentityModel.JsonWebTokens.dll" Guid="bf77cec0-8d7d-467e-8a62-7fa0ccd8388e">
        <File Id="Runner_Microsoft.IdentityModel.JsonWebTokens.dll" Name="Microsoft.IdentityModel.JsonWebTokens.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.IdentityModel.JsonWebTokens.dll" />
      </Component>
      <Component Id="Runner_Microsoft.IdentityModel.Logging.dll" Guid="7ec9da8b-c3fd-4b74-810b-3f18faf43f47">
        <File Id="Runner_Microsoft.IdentityModel.Logging.dll" Name="Microsoft.IdentityModel.Logging.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.IdentityModel.Logging.dll" />
      </Component>
      <Component Id="Runner_Microsoft.IdentityModel.Tokens.dll" Guid="feb0bb3f-4ce9-4afd-81a5-8ff59aee1832">
        <File Id="Runner_Microsoft.IdentityModel.Tokens.dll" Name="Microsoft.IdentityModel.Tokens.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.IdentityModel.Tokens.dll" />
      </Component>
      <Component Id="Runner_Microsoft.Web.WebView2.Core.dll" Guid="8cce168a-4c72-4923-bd8e-d0d73abd50dc">
        <File Id="Runner_Microsoft.Web.WebView2.Core.dll" Name="Microsoft.Web.WebView2.Core.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Web.WebView2.Core.dll" />
      </Component>
      <Component Id="Runner_Microsoft.Web.WebView2.WinForms.dll" Guid="351bb6f0-eb2a-44d4-ac20-724cdc759333">
        <File Id="Runner_Microsoft.Web.WebView2.WinForms.dll" Name="Microsoft.Web.WebView2.WinForms.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Web.WebView2.WinForms.dll" />
      </Component>
      <Component Id="Runner_Microsoft.Web.WebView2.Wpf.dll" Guid="3b055fe3-21bc-4c47-8021-443f61fb669d">
        <File Id="Runner_Microsoft.Web.WebView2.Wpf.dll" Name="Microsoft.Web.WebView2.Wpf.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Web.WebView2.Wpf.dll" />
      </Component>
      <Component Id="Runner_RoadCaptain.Runner.deps.json" Guid="dbe5e072-2a92-4b08-8d95-590dc9d3dc61">
        <File Id="Runner_RoadCaptain.Runner.deps.json" Name="RoadCaptain.Runner.deps.json" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.deps.json" />
      </Component>
      <Component Id="Runner_RoadCaptain.Runner.dll" Guid="38053dda-e717-40d3-8110-1d5dbc0cc311">
        <File Id="Runner_RoadCaptain.Runner.dll" Name="RoadCaptain.Runner.dll" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.dll" />
      </Component>
      <Component Id="Runner_RoadCaptain.Runner.exe" Guid="973395c9-8e44-4948-bcb1-591614111a2b">
        <File Id="Runner_RoadCaptain.Runner.exe" Name="RoadCaptain.Runner.exe" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.exe" KeyPath="yes" />
      </Component>
      <Component Id="Runner_RoadCaptain.Runner.pdb" Guid="403e26e2-efd0-4b93-addb-a0d1e25e45c8">
        <File Id="Runner_RoadCaptain.Runner.pdb" Name="RoadCaptain.Runner.pdb" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.pdb" />
      </Component>
      <Component Id="Runner_RoadCaptain.Runner.runtimeconfig.json" Guid="63f3cae4-16a7-45e0-8914-d9169c2e30a6">
        <File Id="Runner_RoadCaptain.Runner.runtimeconfig.json" Name="RoadCaptain.Runner.runtimeconfig.json" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.runtimeconfig.json" />
      </Component>
      <Component Id="Runner_Serilog.Sinks.Debug.dll" Guid="f0a065bd-819f-4f66-bdab-f23d965db60c">
        <File Id="Runner_Serilog.Sinks.Debug.dll" Name="Serilog.Sinks.Debug.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Sinks.Debug.dll" />
      </Component>
      <Component Id="Runner_System.IdentityModel.Tokens.Jwt.dll" Guid="9bb9baa9-b607-480e-b022-c4f5ad0ffdac">
        <File Id="Runner_System.IdentityModel.Tokens.Jwt.dll" Name="System.IdentityModel.Tokens.Jwt.dll" Source="$(var.RoadCaptain.Runner_TargetDir)System.IdentityModel.Tokens.Jwt.dll" />
      </Component>
    </ComponentGroup>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="RouteBuilderComponents" Directory="INSTALLFOLDER">
      <Component Id="RouteBuilder_autofac.routebuilder.json" Guid="362e30ce-9475-404e-9125-d0a42f42810d">
        <File Id="RouteBuilder_autofac.routebuilder.json" Name="autofac.routebuilder.json" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)autofac.routebuilder.json" />
      </Component>
      <Component Id="RouteBuilder_RoadCaptain.RouteBuilder.deps.json" Guid="a7ebca60-60a4-42df-9963-323578f4bc74">
        <File Id="RouteBuilder_RoadCaptain.RouteBuilder.deps.json" Name="RoadCaptain.RouteBuilder.deps.json" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.deps.json" />
      </Component>
      <Component Id="RouteBuilder_RoadCaptain.RouteBuilder.dll" Guid="bae97ca1-f749-4d27-827e-ec17a3eaedc9">
        <File Id="RouteBuilder_RoadCaptain.RouteBuilder.dll" Name="RoadCaptain.RouteBuilder.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.dll" />
      </Component>
      <Component Id="RouteBuilder_RoadCaptain.RouteBuilder.exe" Guid="48dddb50-163a-40c6-90ba-a2c9d27b3e94">
        <File Id="RouteBuilder_RoadCaptain.RouteBuilder.exe" Name="RoadCaptain.RouteBuilder.exe" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.exe" KeyPath="yes" />
      </Component>
      <Component Id="RouteBuilder_RoadCaptain.RouteBuilder.pdb" Guid="f7b8b333-7eeb-44ad-969e-de8117177485">
        <File Id="RouteBuilder_RoadCaptain.RouteBuilder.pdb" Name="RoadCaptain.RouteBuilder.pdb" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.pdb" />
      </Component>
      <Component Id="RouteBuilder_RoadCaptain.RouteBuilder.runtimeconfig.json" Guid="241e26f9-fbac-4c61-87c1-c2956a799eb6">
        <File Id="RouteBuilder_RoadCaptain.RouteBuilder.runtimeconfig.json" Name="RoadCaptain.RouteBuilder.runtimeconfig.json" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.runtimeconfig.json" />
      </Component>
      <Component Id="RouteBuilder_SkiaSharp.dll" Guid="ae6a43e9-3aba-4e51-aecf-bdbe49f8155b">
        <File Id="RouteBuilder_SkiaSharp.dll" Name="SkiaSharp.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)SkiaSharp.dll" />
      </Component>
      <Component Id="RouteBuilder_SkiaSharp.Views.Desktop.Common.dll" Guid="6e25ebab-5b2b-431d-9dee-ae73ff3155c7">
        <File Id="RouteBuilder_SkiaSharp.Views.Desktop.Common.dll" Name="SkiaSharp.Views.Desktop.Common.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)SkiaSharp.Views.Desktop.Common.dll" />
      </Component>
      <Component Id="RouteBuilder_SkiaSharp.Views.WPF.dll" Guid="a7db8c62-01ec-4062-8c41-445d27a228db">
        <File Id="RouteBuilder_SkiaSharp.Views.WPF.dll" Name="SkiaSharp.Views.WPF.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)SkiaSharp.Views.WPF.dll" />
      </Component>
    </ComponentGroup>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="RunnerNativeComponents" Directory="native">
      <Component Id="Runner_WebView2Loader.dll" Guid="6e7bcd13-9060-4293-8853-2c663b76697d">
        <File Id="Runner_WebView2Loader.dll" Name="WebView2Loader.dll" Source="$(var.RoadCaptain.Runner_TargetDir)runtimes\win-x64\native\WebView2Loader.dll" />
      </Component>
    </ComponentGroup>
  </Fragment>
  <Fragment>
    <ComponentGroup Id="RouteBuilderNativeComponents" Directory="native">
      <Component Id="RouteBuilder_libSkiaSharp.dll" Guid="33bf3208-3cc0-419b-bff1-c49071e80add">
        <File Id="RouteBuilder_libSkiaSharp.dll" Name="libSkiaSharp.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)runtimes\win-x64\native\libSkiaSharp.dll" />
      </Component>
    </ComponentGroup>
  </Fragment>
</Include>