<?xml version="1.0" encoding="utf-8"?>
<Include>

	<Fragment>
		<ComponentGroup Id="CommonComponents" Directory="INSTALLFOLDER">
			<Component Id="Autofac.Configuration.dll" Guid="01be8e29-0817-4a03-b121-f2dd782598d0">
				<File Id="Autofac.Configuration.dll" Name="Autofac.Configuration.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Autofac.Configuration.dll" />
			</Component>
			<Component Id="Autofac.dll" Guid="45417296-134c-4e09-beac-c275cae37312">
				<File Id="Autofac.dll" Name="Autofac.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Autofac.dll" />
			</Component>
			<Component Id="Autofac.Extensions.DependencyInjection.dll" Guid="e419928c-2b9d-4148-94f2-32723ddf0766">
				<File Id="Autofac.Extensions.DependencyInjection.dll" Name="Autofac.Extensions.DependencyInjection.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Autofac.Extensions.DependencyInjection.dll" />
			</Component>
			<Component Id="Codenizer.HttpClient.Testable.dll" Guid="b7d060b3-65c3-4f1e-aad9-f7e07a492caf">
				<File Id="Codenizer.HttpClient.Testable.dll" Name="Codenizer.HttpClient.Testable.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Codenizer.HttpClient.Testable.dll" />
			</Component>
			<Component Id="Google.Protobuf.dll" Guid="915fcb62-4ca7-40e3-805b-0e887eb478be">
				<File Id="Google.Protobuf.dll" Name="Google.Protobuf.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Google.Protobuf.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Configuration.Abstractions.dll" Guid="b4d7fc9f-8993-4263-b03c-731dd30a31b3">
				<File Id="Microsoft.Extensions.Configuration.Abstractions.dll" Name="Microsoft.Extensions.Configuration.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.Abstractions.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Configuration.Binder.dll" Guid="88d93c71-8b32-4340-83a9-99c6ebddb0e2">
				<File Id="Microsoft.Extensions.Configuration.Binder.dll" Name="Microsoft.Extensions.Configuration.Binder.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.Binder.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Configuration.dll" Guid="b0d355bb-fcd7-4096-82dc-3892210c2f3c">
				<File Id="Microsoft.Extensions.Configuration.dll" Name="Microsoft.Extensions.Configuration.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Configuration.FileExtensions.dll" Guid="d6a5c3bf-6d4f-4ca6-b097-ecb32d475098">
				<File Id="Microsoft.Extensions.Configuration.FileExtensions.dll" Name="Microsoft.Extensions.Configuration.FileExtensions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.FileExtensions.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Configuration.Json.dll" Guid="67ecbfa0-6d2a-4f2a-b8af-5e2604e57e03">
				<File Id="Microsoft.Extensions.Configuration.Json.dll" Name="Microsoft.Extensions.Configuration.Json.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Configuration.Json.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Guid="b886800b-b277-45d6-813c-9f7d690c67e8">
				<File Id="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Name="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.FileProviders.Abstractions.dll" Guid="605fdb9c-75e0-4fee-85c1-791e22ba3737">
				<File Id="Microsoft.Extensions.FileProviders.Abstractions.dll" Name="Microsoft.Extensions.FileProviders.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.FileProviders.Abstractions.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.FileProviders.Physical.dll" Guid="93461994-39df-421f-8d11-3c44745becde">
				<File Id="Microsoft.Extensions.FileProviders.Physical.dll" Name="Microsoft.Extensions.FileProviders.Physical.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.FileProviders.Physical.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.FileSystemGlobbing.dll" Guid="d2e88977-ccd4-45b1-b8e2-f08995202b99">
				<File Id="Microsoft.Extensions.FileSystemGlobbing.dll" Name="Microsoft.Extensions.FileSystemGlobbing.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.FileSystemGlobbing.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Hosting.Abstractions.dll" Guid="8671261c-7b45-480b-833d-a1ebf72750a3">
				<File Id="Microsoft.Extensions.Hosting.Abstractions.dll" Name="Microsoft.Extensions.Hosting.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Hosting.Abstractions.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Logging.Abstractions.dll" Guid="746c3b6d-669b-4203-8e82-52bb734ea6c8">
				<File Id="Microsoft.Extensions.Logging.Abstractions.dll" Name="Microsoft.Extensions.Logging.Abstractions.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Logging.Abstractions.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Logging.dll" Guid="ace37e55-5d04-48cc-9266-70092e23bbb6">
				<File Id="Microsoft.Extensions.Logging.dll" Name="Microsoft.Extensions.Logging.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Logging.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Options.dll" Guid="da06a271-0d20-4735-b72b-ac6b9076db7e">
				<File Id="Microsoft.Extensions.Options.dll" Name="Microsoft.Extensions.Options.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Options.dll" />
			</Component>
			<Component Id="Microsoft.Extensions.Primitives.dll" Guid="db7ac8b4-ea01-4691-9499-da870ec596c2">
				<File Id="Microsoft.Extensions.Primitives.dll" Name="Microsoft.Extensions.Primitives.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Extensions.Primitives.dll" />
			</Component>
			<Component Id="Newtonsoft.Json.dll" Guid="e019a52f-8e40-4343-8ac0-d6b181813030">
				<File Id="Newtonsoft.Json.dll" Name="Newtonsoft.Json.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Newtonsoft.Json.dll" />
			</Component>
			<Component Id="PacketDotNet.dll" Guid="13be1e6c-f377-4e86-8ac5-d3d6c1a0da41">
				<File Id="PacketDotNet.dll" Name="PacketDotNet.dll" Source="$(var.RoadCaptain.Runner_TargetDir)PacketDotNet.dll" />
			</Component>
			<Component Id="RoadCaptain.Adapters.dll" Guid="d9973a68-2604-4e2b-a964-49e1b7141e88">
				<File Id="RoadCaptain.Adapters.dll" Name="RoadCaptain.Adapters.dll" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Adapters.dll" />
			</Component>
			<Component Id="RoadCaptain.Adapters.pdb" Guid="40117384-c6bc-447f-b80b-ce08cb4d247f">
				<File Id="RoadCaptain.Adapters.pdb" Name="RoadCaptain.Adapters.pdb" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Adapters.pdb" />
			</Component>
			<Component Id="RoadCaptain.dll" Guid="6c6ae8df-f509-4727-ab97-0ae3d3397a97">
				<File Id="RoadCaptain.dll" Name="RoadCaptain.dll" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.dll" />
			</Component>
			<Component Id="RoadCaptain.pdb" Guid="3394ccc6-854f-4169-bc44-f2fcb95b3593">
				<File Id="RoadCaptain.pdb" Name="RoadCaptain.pdb" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.pdb" />
			</Component>
			<Component Id="RoadCaptain.UserInterface.Shared.dll" Guid="b5f971aa-c0e8-413d-a4c1-f76f746e1d20">
				<File Id="RoadCaptain.UserInterface.Shared.dll" Name="RoadCaptain.UserInterface.Shared.dll" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.UserInterface.Shared.dll" />
			</Component>
			<Component Id="RoadCaptain.UserInterface.Shared.pdb" Guid="d1453acf-6f69-4447-a9a4-dcfc8cb68f8a">
				<File Id="RoadCaptain.UserInterface.Shared.pdb" Name="RoadCaptain.UserInterface.Shared.pdb" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.UserInterface.Shared.pdb" />
			</Component>
			<Component Id="segments.json" Guid="6de2c88a-8fd7-4c88-b7fa-93b2211b5697">
				<File Id="segments.json" Name="segments.json" Source="$(var.RoadCaptain.Runner_TargetDir)segments.json" />
			</Component>
			<Component Id="Serilog.dll" Guid="46055317-f236-44fa-98d7-748b7335ffca">
				<File Id="Serilog.dll" Name="Serilog.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.dll" />
			</Component>
			<Component Id="Serilog.Extensions.Hosting.dll" Guid="d1db1507-4dcd-4858-ad95-e017aa72c8d3">
				<File Id="Serilog.Extensions.Hosting.dll" Name="Serilog.Extensions.Hosting.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Extensions.Hosting.dll" />
			</Component>
			<Component Id="Serilog.Extensions.Logging.dll" Guid="38c01232-87b8-4056-b9c9-a42c5945de70">
				<File Id="Serilog.Extensions.Logging.dll" Name="Serilog.Extensions.Logging.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Extensions.Logging.dll" />
			</Component>
			<Component Id="Serilog.Sinks.Console.dll" Guid="1441b369-b328-4401-8f2c-9d9699352b01">
				<File Id="Serilog.Sinks.Console.dll" Name="Serilog.Sinks.Console.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Sinks.Console.dll" />
			</Component>
			<Component Id="Serilog.Sinks.File.dll" Guid="4f62a4fb-cf65-46be-a8cf-aa537c8f7f02">
				<File Id="Serilog.Sinks.File.dll" Name="Serilog.Sinks.File.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Sinks.File.dll" />
			</Component>
			<Component Id="SharpPcap.dll" Guid="b17f7539-4017-405b-9ba2-d9ff57f47195">
				<File Id="SharpPcap.dll" Name="SharpPcap.dll" Source="$(var.RoadCaptain.Runner_TargetDir)SharpPcap.dll" />
			</Component>
			<Component Id="System.IO.Pipelines.dll" Guid="ec175a83-3e5e-4a96-a8a3-0b331f21a426">
				<File Id="System.IO.Pipelines.dll" Name="System.IO.Pipelines.dll" Source="$(var.RoadCaptain.Runner_TargetDir)System.IO.Pipelines.dll" />
			</Component>
			<Component Id="turns.json" Guid="5416e599-fa6a-4cfe-8f1e-168fb75b378f">
				<File Id="turns.json" Name="turns.json" Source="$(var.RoadCaptain.Runner_TargetDir)turns.json" />
			</Component>
		</ComponentGroup>
	</Fragment>
	<Fragment>
		<ComponentGroup Id="RunnerComponents" Directory="INSTALLFOLDER">
			<Component Id="Runner_autofac.runner.json" Guid="1643d52e-6b97-4c61-a14c-7e2dbbde17f9">
				<File Id="Runner_autofac.runner.json" Name="autofac.runner.json" Source="$(var.RoadCaptain.Runner_TargetDir)autofac.runner.json" />
			</Component>
			<Component Id="Runner_Microsoft.IdentityModel.JsonWebTokens.dll" Guid="ddc4a05d-5d45-444c-9d25-442a9b71f9d2">
				<File Id="Runner_Microsoft.IdentityModel.JsonWebTokens.dll" Name="Microsoft.IdentityModel.JsonWebTokens.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.IdentityModel.JsonWebTokens.dll" />
			</Component>
			<Component Id="Runner_Microsoft.IdentityModel.Logging.dll" Guid="b0ae3be3-1af2-4611-916a-12872acfea38">
				<File Id="Runner_Microsoft.IdentityModel.Logging.dll" Name="Microsoft.IdentityModel.Logging.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.IdentityModel.Logging.dll" />
			</Component>
			<Component Id="Runner_Microsoft.IdentityModel.Tokens.dll" Guid="b6836d64-741c-4b6e-9f61-36fbdb400902">
				<File Id="Runner_Microsoft.IdentityModel.Tokens.dll" Name="Microsoft.IdentityModel.Tokens.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.IdentityModel.Tokens.dll" />
			</Component>
			<Component Id="Runner_Microsoft.Web.WebView2.Core.dll" Guid="18319d2f-46f5-4bc0-96b3-35d719363099">
				<File Id="Runner_Microsoft.Web.WebView2.Core.dll" Name="Microsoft.Web.WebView2.Core.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Web.WebView2.Core.dll" />
			</Component>
			<Component Id="Runner_Microsoft.Web.WebView2.WinForms.dll" Guid="777f380e-8c3e-4981-91b0-4fc1856af01c">
				<File Id="Runner_Microsoft.Web.WebView2.WinForms.dll" Name="Microsoft.Web.WebView2.WinForms.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Web.WebView2.WinForms.dll" />
			</Component>
			<Component Id="Runner_Microsoft.Web.WebView2.Wpf.dll" Guid="bba56b28-83b5-468d-bc9f-e65cc7944cd1">
				<File Id="Runner_Microsoft.Web.WebView2.Wpf.dll" Name="Microsoft.Web.WebView2.Wpf.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Microsoft.Web.WebView2.Wpf.dll" />
			</Component>
			<Component Id="Runner_RoadCaptain.Runner.deps.json" Guid="d35c0272-3ede-4314-bc35-dd5e2f612ccd">
				<File Id="Runner_RoadCaptain.Runner.deps.json" Name="RoadCaptain.Runner.deps.json" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.deps.json" />
			</Component>
			<Component Id="Runner_RoadCaptain.Runner.dll" Guid="a665feec-3fb2-4ffb-ac99-8753e6485077">
				<File Id="Runner_RoadCaptain.Runner.dll" Name="RoadCaptain.Runner.dll" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.dll" />
			</Component>
			<Component Id="Runner_RoadCaptain.Runner.exe" Guid="58a2210f-5f92-4419-b641-8ca83a62a968">
				<File Id="Runner_RoadCaptain.Runner.exe" Name="RoadCaptain.Runner.exe" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.exe" KeyPath="yes" />
			</Component>
			<Component Id="Runner_RoadCaptain.Runner.pdb" Guid="f2834031-9b45-4df4-964f-ae7129b3cb55">
				<File Id="Runner_RoadCaptain.Runner.pdb" Name="RoadCaptain.Runner.pdb" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.pdb" />
			</Component>
			<Component Id="Runner_RoadCaptain.Runner.runtimeconfig.json" Guid="5035dbd8-f015-41ba-ba7d-dfd412bdea2a">
				<File Id="Runner_RoadCaptain.Runner.runtimeconfig.json" Name="RoadCaptain.Runner.runtimeconfig.json" Source="$(var.RoadCaptain.Runner_TargetDir)RoadCaptain.Runner.runtimeconfig.json" />
			</Component>
			<Component Id="Runner_Serilog.Sinks.Debug.dll" Guid="fc62e86e-b983-4e45-9d1f-0da1c7b751d8">
				<File Id="Runner_Serilog.Sinks.Debug.dll" Name="Serilog.Sinks.Debug.dll" Source="$(var.RoadCaptain.Runner_TargetDir)Serilog.Sinks.Debug.dll" />
			</Component>
			<Component Id="Runner_System.IdentityModel.Tokens.Jwt.dll" Guid="c52ac5f9-60f4-4d8b-b9de-fb36d967fe9a">
				<File Id="Runner_System.IdentityModel.Tokens.Jwt.dll" Name="System.IdentityModel.Tokens.Jwt.dll" Source="$(var.RoadCaptain.Runner_TargetDir)System.IdentityModel.Tokens.Jwt.dll" />
			</Component>
		</ComponentGroup>
	</Fragment>
	<Fragment>
		<ComponentGroup Id="RouteBuilderComponents" Directory="INSTALLFOLDER">
			<Component Id="RouteBuilder_appsettings.json" Guid="64096e9d-7d43-4ff8-b7bd-a1c9624566f4">
				<File Id="RouteBuilder_appsettings.json" Name="appsettings.json" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)appsettings.json" />
			</Component>
			<Component Id="RouteBuilder_autofac.routebuilder.json" Guid="314bdc49-959b-41a6-9c1c-e2c48896c98f">
				<File Id="RouteBuilder_autofac.routebuilder.json" Name="autofac.routebuilder.json" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)autofac.routebuilder.json" />
			</Component>
			<Component Id="RouteBuilder_RoadCaptain.RouteBuilder.deps.json" Guid="a2f2d598-2a35-4e80-a09c-7f5f402ee054">
				<File Id="RouteBuilder_RoadCaptain.RouteBuilder.deps.json" Name="RoadCaptain.RouteBuilder.deps.json" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.deps.json" />
			</Component>
			<Component Id="RouteBuilder_RoadCaptain.RouteBuilder.dll" Guid="ecd5aa7e-af3f-4429-ae7d-4c8b70eefa50">
				<File Id="RouteBuilder_RoadCaptain.RouteBuilder.dll" Name="RoadCaptain.RouteBuilder.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.dll" />
			</Component>
			<Component Id="RouteBuilder_RoadCaptain.RouteBuilder.exe" Guid="49c40e74-6d4a-4066-8f35-f063e66f1ba9">
				<File Id="RouteBuilder_RoadCaptain.RouteBuilder.exe" Name="RoadCaptain.RouteBuilder.exe" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.exe" KeyPath="yes" />
			</Component>
			<Component Id="RouteBuilder_RoadCaptain.RouteBuilder.pdb" Guid="a7a49db5-feba-413b-84c2-19716ae407e6">
				<File Id="RouteBuilder_RoadCaptain.RouteBuilder.pdb" Name="RoadCaptain.RouteBuilder.pdb" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.pdb" />
			</Component>
			<Component Id="RouteBuilder_RoadCaptain.RouteBuilder.runtimeconfig.json" Guid="02229558-3ed4-482b-901e-9817949034a6">
				<File Id="RouteBuilder_RoadCaptain.RouteBuilder.runtimeconfig.json" Name="RoadCaptain.RouteBuilder.runtimeconfig.json" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)RoadCaptain.RouteBuilder.runtimeconfig.json" />
			</Component>
			<Component Id="RouteBuilder_SkiaSharp.dll" Guid="02170486-d2ed-43cd-8d5d-4ec6e0205838">
				<File Id="RouteBuilder_SkiaSharp.dll" Name="SkiaSharp.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)SkiaSharp.dll" />
			</Component>
			<Component Id="RouteBuilder_SkiaSharp.Views.Desktop.Common.dll" Guid="a1142868-821e-4d46-9423-ab2b378f7ddc">
				<File Id="RouteBuilder_SkiaSharp.Views.Desktop.Common.dll" Name="SkiaSharp.Views.Desktop.Common.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)SkiaSharp.Views.Desktop.Common.dll" />
			</Component>
			<Component Id="RouteBuilder_SkiaSharp.Views.WPF.dll" Guid="bc387e6a-f120-471e-a34d-126ca05c7700">
				<File Id="RouteBuilder_SkiaSharp.Views.WPF.dll" Name="SkiaSharp.Views.WPF.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)SkiaSharp.Views.WPF.dll" />
			</Component>
		</ComponentGroup>
	</Fragment>
	<Fragment>
		<ComponentGroup Id="RunnerNativeComponents" Directory="native">
			<Component Id="Runner_WebView2Loader.dll" Guid="3c6e1f07-9095-48ad-8ff5-35de6540db8e">
				<File Id="Runner_WebView2Loader.dll" Name="WebView2Loader.dll" Source="$(var.RoadCaptain.Runner_TargetDir)runtimes\win-x64\native\WebView2Loader.dll" />
			</Component>
		</ComponentGroup>
	</Fragment>
	<Fragment>
		<ComponentGroup Id="RouteBuilderNativeComponents" Directory="native">
			<Component Id="RouteBuilder_libSkiaSharp.dll" Guid="49d4121b-934c-44e2-a895-6964d2b9696f">
				<File Id="RouteBuilder_libSkiaSharp.dll" Name="libSkiaSharp.dll" Source="$(var.RoadCaptain.RouteBuilder_TargetDir)runtimes\win-x64\native\libSkiaSharp.dll" />
			</Component>
		</ComponentGroup>
	</Fragment>
</Include>
